
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.3)

2026-03-11T12:43:47.858+09:00  INFO 6132 --- [           main] com.lselectric.bo.BoApplication          : Starting BoApplication v0.0.1-SNAPSHOT using Java 21.0.10 with PID 6132 (C:\Users\Administrator\.gemini\workspace\Bo\bo-api\build\libs\bo-api-0.0.1-SNAPSHOT.jar started by Administrator in C:\Users\Administrator\.gemini\workspace\Bo\bo-api)
2026-03-11T12:43:47.861+09:00  INFO 6132 --- [           main] com.lselectric.bo.BoApplication          : No active profile set, falling back to 1 default profile: "default"
2026-03-11T12:43:49.367+09:00  INFO 6132 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-11T12:43:49.469+09:00  INFO 6132 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 73 ms. Found 1 JPA repository interface.
2026-03-11T12:43:51.043+09:00  INFO 6132 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8002 (http)
2026-03-11T12:43:51.088+09:00  INFO 6132 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-11T12:43:51.089+09:00  INFO 6132 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.36]
2026-03-11T12:43:51.149+09:00  INFO 6132 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-11T12:43:51.151+09:00  INFO 6132 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3215 ms
2026-03-11T12:43:51.637+09:00  INFO 6132 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-11T12:43:51.790+09:00  INFO 6132 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.8.Final
2026-03-11T12:43:51.849+09:00  INFO 6132 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-11T12:43:52.359+09:00  INFO 6132 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-11T12:43:52.395+09:00  INFO 6132 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-11T12:43:52.587+09:00  INFO 6132 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@58636b50
2026-03-11T12:43:52.588+09:00  INFO 6132 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-11T12:43:52.633+09:00  WARN 6132 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-11T12:43:52.656+09:00  INFO 6132 --- [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 12.14
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-11T12:43:53.644+09:00  INFO 6132 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-11T12:43:53.723+09:00  INFO 6132 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-11T12:43:54.307+09:00  WARN 6132 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-11T12:43:54.341+09:00  WARN 6132 --- [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 6acc52b3-794d-4d3b-9684-7341103a44bb

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-03-11T12:43:54.353+09:00  INFO 6132 --- [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-03-11T12:43:55.666+09:00  INFO 6132 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8002 (http) with context path '/'
2026-03-11T12:43:55.683+09:00  INFO 6132 --- [           main] com.lselectric.bo.BoApplication          : Started BoApplication in 8.599 seconds (process running for 9.609)
Hibernate: 
    select
        au1_0.id,
        au1_0.created_at,
        au1_0.email,
        au1_0.employee_id,
        au1_0.last_login_at,
        au1_0.name,
        au1_0.password_hash,
        au1_0.role,
        au1_0.updated_at 
    from
        admin_user au1_0 
    where
        au1_0.email=?
