> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :resolveMainClassName UP-TO-DATE

> Task :bootRun FAILED

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.3)

2026-03-11T10:57:15.063+09:00  INFO 17576 --- [           main] com.lselectric.bo.BoApplication          : Starting BoApplication using Java 21.0.10 with PID 17576 (C:\Users\Administrator\.gemini\workspace\Bo\bo-api\build\classes\java\main started by Administrator in C:\Users\Administrator\.gemini\workspace\Bo\bo-api)
2026-03-11T10:57:15.067+09:00  INFO 17576 --- [           main] com.lselectric.bo.BoApplication          : No active profile set, falling back to 1 default profile: "default"
2026-03-11T10:57:15.691+09:00  WARN 17576 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.support.BeanDefinitionOverrideException: Invalid bean definition with name 'jpaAuditingHandler' defined in null: Cannot register bean definition [Root bean: class=org.springframework.data.auditing.AuditingHandler; scope=; abstract=false; lazyInit=null; autowireMode=2; dependencyCheck=0; autowireCandidate=true; primary=false; fallback=false; factoryBeanName=null; factoryMethodName=from; initMethodNames=null; destroyMethodNames=null] for bean 'jpaAuditingHandler' since there is already [Root bean: class=org.springframework.data.auditing.AuditingHandler; scope=; abstract=false; lazyInit=null; autowireMode=2; dependencyCheck=0; autowireCandidate=true; primary=false; fallback=false; factoryBeanName=null; factoryMethodName=from; initMethodNames=null; destroyMethodNames=null] bound.
2026-03-11T10:57:15.698+09:00  INFO 17576 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-11T10:57:15.722+09:00 ERROR 17576 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

The bean 'jpaAuditingHandler' could not be registered. A bean with that name has already been defined and overriding is disabled.

Action:

Consider renaming one of the beans or enabling overriding by setting spring.main.allow-bean-definition-overriding=true

./gradlew.bat : 
위치 줄:1 문자:1
+ ./gradlew.bat bootRun
 > backend_log.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (:String) [],    
 RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
FAILURE: Build failed w
ith an exception.

* What went wrong:
Execution failed for ta
sk ':bootRun'.
> Process 'command 'C:\
Program Files\Microsoft
\jdk-21.0.10.7-hotspot\
bin\java.exe'' finished
 with non-zero exit val
ue 1

* Try:
> Run with --stacktrace
 option to get the stac
k trace.
> Run with --info or --
debug option to get mor
e log output.
> Run with --scan to ge
t full insights.
> Get more help at http
s://help.gradle.org.

4 actionable tasks: 1 executed, 3 up-to-date
BUILD FAILED in 3s
