# GeBo

./: .gitignore  CLAUDE.md  PROJECT_PROGRESS.md  check_db.js  decode.js  docker-compose.gitea.yml  docker-compose.jenkins.yml  reset_pw.js  reset_pw_api.js  restart.bat  restart_be.bat  restart_fe.bat  test-db-query.js  test-db.js  test.js  test_login.js
bo-api/: .dockerignore  .gitignore  Dockerfile  README.md  backend_debug.txt  backend_log.txt  backend_log_fresh.txt  backend_log_latestV3.txt  backend_log_readable.txt  backend_log_utf8.txt  be_log.txt  boot_run_debug.txt  boot_run_output.txt  build.gradle  build_log.txt  current_backend_log.txt  current_backend_log_utf8.txt  current_backend_log_v2.txt  error_logs.txt  gradle_err.txt  last_logs.txt  log_readable.txt  settings.gradle
bo-api/src/main/java/com/ge/bo/: BoApplication.java
bo-api/src/main/java/com/ge/bo/annotation/: ApiLinkedEntity.java
bo-api/src/main/java/com/ge/bo/config/: AsyncConfig.java  DataInitializer.java  JpaConfig.java  SecurityConfig.java
bo-api/src/main/java/com/ge/bo/controller/: AdminController.java  ApiInfoController.java  AuthController.java  CodeController.java  DatabaseController.java  HealthController.java  MenuController.java  PageDataController.java  PageFileController.java  PageTemplateController.java  RoleController.java  SlugRegistryController.java  TsxGenerationController.java
bo-api/src/main/java/com/ge/bo/dto/: AdminDto.java  ApiInfoRequest.java  ApiInfoResponse.java  ApiInfoSyncResponse.java  CodeDetailRequest.java  CodeDetailResponse.java  CodeGroupRequest.java  CodeGroupResponse.java  ColumnInfoResponse.java  RoleDto.java  (+21 more)
bo-api/src/main/resources/: application-dev.yml  application.yml
(+447 files in other folders)
